body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
    min-height: 100vh;
}

#calculator {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    width: 90%;
    max-width: 500px; /* Maintain maximum width for larger screens */
    overflow: hidden;
    }

#display {
    width: 100%;
    padding: 10px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 2vw;
}

button {
    width: 100%;
    height: 100px;
    border-radius: 50%;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: hsl(0, 0%, 40%);
}

button:active {
    background-color: hsl(0, 0%, 50%);
}

.operator-btn {
    background-color: #ff004f;
}

.operator-btn:hover {
    background-color: #ff0022;
}

.operator-btn:active {
    background-color: #ff3c00;
}

/* Media Query for larger screens */
@media (min-width: 769px) {
    #calculator {
        width: 90%;
    }

    button {
        height: 80px;
        font-size: 2.5rem;
    }
}

/* Media Query for smaller screens */
@media (max-width: 480px) {
    #keys {
        grid-template-columns: repeat(4, 1fr);
        padding: none;
    }

    .operator-btn {
        grid-column: span 1;
    }

    button {
        height: 60px;
        font-size: 2rem;
    }

    #display {
        font-size: 2rem;
    }
}

